# MakeYourAppMaterial

./: LICENSE  build.gradle  settings.gradle
XYZReader/: build.gradle
XYZReader/gradle/wrapper/: gradle-wrapper.properties
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/data/: ArticleLoader.java  ItemsContract.java  ItemsDatabase.java  ItemsProvider.java  SelectionBuilder.java  UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/remote/: Config.java  RemoteEndpointUtil.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleAdapter.java  ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  CursorAdapter.java  DividerItemDecoration.java  DrawInsetsFrameLayout.java  DynamicHeightNetworkImageView.java  ImageLoaderHelper.java  MaxWidthLinearLayout.java  ObservableScrollView.java
XYZReader/src/main/res/anim-v21/: enter_from_left.xml  exit_to_right.xml  fab_state_list_anim.xml
XYZReader/src/main/res/drawable/: add_fab_background.xml  padded_divider.xml  photo_background_protection.xml  white_selectable_item_background_circle.xml
XYZReader/src/main/res/drawable-v21/: ic_arrow_back_white_24dp.xml  white_selectable_item_background_circle.xml
XYZReader/src/main/res/font/: roboto.xml  roboto_italic.xml  source_sans_pro_light.xml
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/menu/: main.xml
XYZReader/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_certs.xml  integers.xml  macro_layout.xml  preloaded_fonts.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-land/: macro_layout.xml
XYZReader/src/main/res/values-sw600dp/: dimens.xml  macro_layout.xml
XYZReader/src/main/res/values-sw600dp-land/: macro_layout.xml
XYZReader/src/main/res/values-w800dp/: macro_layout.xml
gradle/wrapper/: gradle-wrapper.properties
